# Параметры фронтенда
VITE_MOCK_API=false

# Параметры backend-сервиса
PORT=8787
LLM_URL=http://127.0.0.1:8000
LLM_DISABLED=0
STORAGE_DIR=./storage/media
MAX_IMAGE_BYTES=10485760
MAX_VIDEO_BYTES=31457280
MAX_AUDIO_BYTES=15728640
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

CONVEX_URL=https://neat-tapir-426.convex.cloud

BOT_TOKEN = 8583232698:AAG6bhh3mZA6cbUmBgJmq0tg65ird4eyBRY
ANALYZE_TIMEOUT_SECONDS = 600
